
## WeChat
# Logining configs
wechat-status-file=

# WeChat groups
wechat-input-groups=
wechat-output-groups=

## CPS Sites

## QWD

cps-qwd-http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 (5715086848) JXJ/1.3.5.70426

# Logining configs
cps-qwd-login-url=https://qwd.jd.com/cgi-bin/qwd_app_login
cps-qwd-login-data=appid={0.appid}&ctype={0.ctype}&ie={0.ie}&p={0.p}&pin={0.pin}&tgt={0.tgt}&uuid={0.uuid}

#appid=161&ctype=apple&ie=utf-8&p=1&pin=xiongruhao&tgt=AAFZO6BoAEDiYZogkABc17kbYW9Nb721f5u0njKAUTVrOhcHBV6kHCvJZpo5XCf4cm0e5ekOCfNRZ1XMRTunnJ3hGi_AqBx5&uuid=69D9E50C-3D8C-4CFE-BC2F-D1D65BB3C14D

# Fixed configs
cps-qwd-appid=161
cps-qwd-ctype=apple
cps-qwd-ie=utf-8
cps-qwd-p=1
cps-qwd-uuid=

# Personel configs
cps-qwd-pin=
cps-qwd-tgt=

# Share
cps-qwd-share-url=https://qwd.jd.com/fcgi-bin/qwd_itemshare?skuid={}&type=1
cps-qwd-share-cookie=app_id={0.appid}; apptoken={0.apptoken}; client_type={0.ctype}; jxjpin={0.jxjpin}; pinType={0.pinType}; tgt={0.tgt}; qwd_chn=99; qwd_schn=2; login_mode=1;

# Share images
cps-qwd-share-image-url=https://qwd.jd.com/fcgi-bin/qwd_searchitem_ex?g_tk={}&pageindex=1&pagesize=20&key={}

