
## WeChat
# Logining configs
wechat-status-file=

# WeChat groups
wechat-input-groups=
wechat-output-groups=

## CPS Sites

## QWD

cps-qwd-http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 (5715086848) JXJ/1.3.5.70426

# Logining configs
cps-qwd-login-url=https://qwd.jd.com/cgi-bin/qwd_app_login

# Fixed configs
cps-qwd-appid=161
cps-qwd-ctype=apple
cps-qwd-ie=utf-8
cps-qwd-p=1
cps-qwd-qwd_chn=99
cps-qwd-qwd_schn=2
cps-qwd-login_mode=1
cps-qwd-uuid=

# Personel configs
cps-qwd-pin=
cps-qwd-tgt=

# Share
cps-qwd-share-url=https://qwd.jd.com/fcgi-bin/qwd_itemshare?skuid={}&type=1

# Share images
cps-qwd-share-image-url=https://qwd.jd.com/fcgi-bin/qwd_searchitem_ex?g_tk={}&pageindex=1&pagesize=20&key={}

## URL convertor

# Short url

short-url-translator-url=http://gzbusnow.duapp.com/surl/surl_proxy.php

short-url-referer=http://surl.sinaapp.com/
short-url-user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/51.0.2704.79 Chrome/51.0.2704.79 Safari/537.36

short-url-source=1681459862
short-url-callback=jsonpshorturl123

